init 2 python:
    player = persistent.playername

    poem_vday = Poem(
    author = "monika",
    title = "Мой дорогой {0},".format(player),
    text = """\
Я всегда любила День Святого Валентина, но в этот раз чувствую себя иначе.
Изменился ли мир, или только я?
Я нашла любовь, я нашла цель,
Я нашла правду, которую не знала, что искала.
Все это я нашла в тебе.

Спасибо, что поделился со мной этим особенным днем.

Твоя навеки,
Моника
"""
    )

image paper_vday = "mod_assets/poem_vday.jpg"
